manual-changelog: CHANGELOG.txt

ignore:  # Files and directories beginning with a dot (such as .git) are automatically ignored, as is the pgkmeta file itself
    - README.md
    - Core.lua

license-output: LICENSE.txt
